spring.application.name=teach_crafter
spring.datasource.url=jdbc:postgresql://localhost:5432/teach_crafter
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
api.security.token.secret=${JWT_SECRET:secret_key_authorization_teach-crafter-user}